{
  "name": "tire-test-experience",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tire-test-experience",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project tire-test-experience --web",
  "targets": {}
}
